======================================================================
STATISTICAL ANALYSIS REPORT
Synthetic Data Generation Method Comparison
======================================================================

1. DATA OVERVIEW
----------------------------------------
Total observations: 25
Methods: independent_marginals, ctgan, dpbn, synthpop, great
Replicates per method: 5

2. DESCRIPTIVE STATISTICS
----------------------------------------

FIDELITY_AUC:
Method                     Mean      Std               95% CI
------------------------------------------------------------
independent_marginals    0.8801   0.0042     [0.8765, 0.8838]
dpbn                     0.8495   0.0078     [0.8426, 0.8563]
ctgan                    0.8039   0.0176     [0.7884, 0.8194]
great                    0.7287   0.0021     [0.7269, 0.7306]
synthpop                 0.4839   0.0011     [0.4829, 0.4849]

PRIVACY_DCR:
Method                     Mean      Std               95% CI
------------------------------------------------------------
independent_marginals    0.1396   0.0013     [0.1384, 0.1407]
dpbn                     0.1089   0.0022     [0.1069, 0.1108]
ctgan                    0.0787   0.0063     [0.0732, 0.0842]
great                    0.0518   0.0002     [0.0516, 0.0521]
synthpop                 0.0070   0.0010     [0.0062, 0.0079]

UTILITY_TSTR:
Method                     Mean      Std               95% CI
------------------------------------------------------------
synthpop                 1.0003   0.0019     [0.9986, 1.0020]
ctgan                    0.9419   0.0390     [0.9077, 0.9761]
dpbn                     0.9174   0.0450     [0.8780, 0.9569]
great                    0.8875   0.0052     [0.8830, 0.8921]
independent_marginals    0.0371   0.0067     [0.0313, 0.0430]

FAIRNESS_GAP:
Method                     Mean      Std               95% CI
------------------------------------------------------------
independent_marginals    0.0802   0.0291     [0.0547, 0.1057]
great                    0.0767   0.0114     [0.0668, 0.0867]
dpbn                     0.0620   0.0304     [0.0354, 0.0886]
ctgan                    0.0589   0.0271     [0.0351, 0.0827]
synthpop                 0.0271   0.0080     [0.0200, 0.0341]

3. OMNIBUS TESTS (Overall Method Differences)
----------------------------------------

FIDELITY_AUC:
  ANOVA: F=1597.774, p=0.0000
  Kruskal-Wallis: H=23.077, p=0.0001
  Effect size (η²): 0.9969 (large)
  → Significant differences exist between methods

PRIVACY_DCR:
  ANOVA: F=1380.503, p=0.0000
  Kruskal-Wallis: H=23.121, p=0.0001
  Effect size (η²): 0.9964 (large)
  → Significant differences exist between methods

UTILITY_TSTR:
  ANOVA: F=1128.251, p=0.0000
  Kruskal-Wallis: H=19.857, p=0.0005
  Effect size (η²): 0.9956 (large)
  → Significant differences exist between methods

FAIRNESS_GAP:
  ANOVA: F=4.104, p=0.0137
  Kruskal-Wallis: H=10.907, p=0.0276
  Effect size (η²): 0.4508 (large)
  → Significant differences exist between methods

4. PAIRWISE COMPARISONS (Bonferroni corrected)
----------------------------------------

FIDELITY_AUC (α_adj = 0.0050):
  Significant differences:
    independent_marginals > ctgan: d=5.949 (large), p=0.0000
    independent_marginals > dpbn: d=4.904 (large), p=0.0001
    independent_marginals > synthpop: d=129.826 (large), p=0.0000
    independent_marginals > great: d=45.922 (large), p=0.0000
    ctgan < dpbn: d=-3.342 (large), p=0.0007
    ctgan > synthpop: d=25.601 (large), p=0.0000
    ctgan > great: d=5.985 (large), p=0.0000
    dpbn > synthpop: d=65.572 (large), p=0.0000
    dpbn > great: d=21.137 (large), p=0.0000
    synthpop < great: d=-144.354 (large), p=0.0000

PRIVACY_DCR (α_adj = 0.0050):
  Significant differences:
    independent_marginals > ctgan: d=13.373 (large), p=0.0000
    independent_marginals > dpbn: d=16.724 (large), p=0.0000
    independent_marginals > synthpop: d=113.788 (large), p=0.0000
    independent_marginals > great: d=91.028 (large), p=0.0000
    ctgan < dpbn: d=-6.393 (large), p=0.0000
    ctgan > synthpop: d=15.908 (large), p=0.0000
    ctgan > great: d=6.024 (large), p=0.0000
    dpbn > synthpop: d=59.555 (large), p=0.0000
    dpbn > great: d=36.098 (large), p=0.0000
    synthpop < great: d=-64.438 (large), p=0.0000

UTILITY_TSTR (α_adj = 0.0050):
  Significant differences:
    independent_marginals < ctgan: d=-32.342 (large), p=0.0000
    independent_marginals < dpbn: d=-27.339 (large), p=0.0000
    independent_marginals < synthpop: d=-195.433 (large), p=0.0000
    independent_marginals < great: d=-141.599 (large), p=0.0000
    dpbn < synthpop: d=-2.600 (large), p=0.0034
    synthpop > great: d=28.660 (large), p=0.0000

FAIRNESS_GAP (α_adj = 0.0050):
  Significant differences:
    independent_marginals > synthpop: d=2.491 (large), p=0.0043
    synthpop < great: d=-5.046 (large), p=0.0000

5. METRIC CORRELATIONS (Trade-off Analysis)
----------------------------------------
Spearman correlations between method-level means:
  fidelity_auc_vs_privacy_dcr: ρ=1.000 (strong positive)
  fidelity_auc_vs_utility_tstr: ρ=-0.700 (moderate negative)
  fidelity_auc_vs_fairness_gap: ρ=0.700 (moderate positive)
  privacy_dcr_vs_utility_tstr: ρ=-0.700 (moderate negative)
  privacy_dcr_vs_fairness_gap: ρ=0.700 (moderate positive)
  utility_tstr_vs_fairness_gap: ρ=-1.000 (strong negative)

6. KEY FINDINGS SUMMARY
----------------------------------------
Best performing method by metric:
  • Fidelity AUC (lower=better, closer to 0.5): synthpop
  • Privacy DCR (higher=better): independent_marginals
  • Utility TSTR (higher=better): synthpop
  • Fairness Gap (lower=better): synthpop

======================================================================
END OF REPORT
======================================================================
