======================================================================
VALUE OF INFORMATION (VOI) ANALYSIS
Following Keisler (2004) Framework
======================================================================

STRATEGY OUTCOMES (Expected Value)
----------------------------------------------------------------------
Strategy                  Privacy-First  Utility-First   Balanced     Mean
----------------------------------------------------------------------
S1 (Random)                       0.51           0.57       0.54     0.54
S2 (Heuristic)                    0.59           0.62       0.43     0.55
S3 (Rough Estimates)              0.54           0.85       0.68     0.69
S4 (Full Benchmark)               0.59           0.90       0.75     0.75
----------------------------------------------------------------------
Oracle (EVPI bound)               0.61           0.88       0.73     0.74

VOI DECOMPOSITION
----------------------------------------------------------------------
Component                           Privacy-First  Utility-First   Balanced     Mean
----------------------------------------------------------------------
Value of Prioritization                     0.03           0.28       0.15     0.15
Value of Information                        0.05           0.05       0.07     0.05
Total Improvement                           0.08           0.33       0.21     0.21
----------------------------------------------------------------------
% from Prioritization                        40%            85%        69%      65%
% from Information                           60%            15%        31%      35%

KEY FINDINGS
----------------------------------------------------------------------
1. Prioritization accounts for 65% of achievable value improvement
   (Keisler 2004 found ~71% in portfolio decision analysis)

2. VOI varies by archetype:
   - Privacy-First Practitioner: VOI = 0.05
   - Utility-First Practitioner: VOI = 0.05
   - Balanced Practitioner: VOI = 0.07

3. Heuristics perform well when priorities are clear:
   - Privacy-First Practitioner: S2 vs S4 gap = 0.00
   - Utility-First Practitioner: S2 vs S4 gap = 0.28
   - Balanced Practitioner: S2 vs S4 gap = 0.32

======================================================================

LATEX TABLES FOR PAPER
======================================================================

Strategy Table:
Strategy & Privacy-First & Utility-First & Balanced & Mean \\
\midrule
S1 (Random) & 0.51 & 0.57 & 0.54 & 0.54 \\
S2 (Heuristic) & 0.59 & 0.62 & 0.43 & 0.55 \\
S3 (Rough Estimates) & 0.54 & 0.85 & 0.68 & 0.69 \\
S4 (Full Benchmark) & 0.59 & 0.90 & 0.75 & 0.75 \\
\midrule
Oracle (EVPI bound) & 0.61 & 0.88 & 0.73 & 0.74 \\

VOI Table:
Component & Privacy-First & Utility-First & Balanced & Mean \\
\midrule
Value of Prioritization $V(\text{S3})-V(\text{S1})$ & 0.03 & 0.28 & 0.15 & 0.15 \\
Value of Information $V(\text{S4})-V(\text{S3})$ & 0.05 & 0.05 & 0.07 & 0.05 \\
Total Improvement $V(\text{S4})-V(\text{S1})$ & 0.08 & 0.33 & 0.21 & 0.21 \\
\midrule
\% from Prioritization & 40\% & 85\% & 69\% & \textbf{65\%} \\
\% from Information & 60\% & 15\% & 31\% & 35\% \\
