\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Business Practitioner's Decision Problem}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Current Business Applications}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations of Current Literature}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A Decision Analysis Approach to Synthetic Data}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions and Paper Organization}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Context}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Stakeholder}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Decision}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Uncertainties}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives Hierarchy and Value Measures}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Values}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fundamental Objectives Hierarchy}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objectives hierarchy for synthetic data generation method selection. The hierarchy decomposes the fundamental objective into five measurable attributes aligned with practitioner values.\relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy}{{1}{15}{Objectives hierarchy for synthetic data generation method selection. The hierarchy decomposes the fundamental objective into five measurable attributes aligned with practitioner values.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attributes and Measures}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fidelity Measures}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Privacy Measures}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Utility Measures}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Fairness Measures}{17}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Efficiency Measures}{17}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value Measure Specifications\relax }}{17}{table.caption.3}\protected@file@percent }
\newlabel{tab:measures}{{1}{17}{Value Measure Specifications\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternatives: Synthetic Data Generation Methods}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trivial Baseline}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Methods}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep Learning Methods}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differentially Private Methods}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Language Model Methods}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiattribute Value Model}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Structure}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthetic Data Generation Method Specifications\relax }}{19}{table.caption.4}\protected@file@percent }
\newlabel{tab:methods}{{2}{19}{Synthetic Data Generation Method Specifications\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single-Dimensional Value Functions}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Swing Weight Derivation}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Swing Weights by Stakeholder Archetype\relax }}{20}{table.caption.5}\protected@file@percent }
\newlabel{tab:weights}{{3}{20}{Swing Weights by Stakeholder Archetype\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Application: ACS PUMS Case Study}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Description}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Variable Selection}{21}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Data Preprocessing}{22}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Data Partitioning}{22}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Protocol}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance Estimates}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Raw Performance Matrix (Mean $\pm $ SD across 5 replicates)\relax }}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:performance}{{4}{23}{Raw Performance Matrix (Mean $\pm $ SD across 5 replicates)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Global Value Model Results}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reproducibility and Data Availability}{23}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overall Value Scores by Stakeholder Archetype\relax }}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:value}{{5}{24}{Overall Value Scores by Stakeholder Archetype\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Method performance comparison across objectives. Bar chart showing mean performance ($\pm $ SD) for each method across the four primary measures. Synthpop dominates on fidelity and utility; DP BN dominates on privacy; GReaT achieves best fairness.\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:method_comparison}{{2}{24}{Method performance comparison across objectives. Bar chart showing mean performance ($\pm $ SD) for each method across the four primary measures. Synthpop dominates on fidelity and utility; DP BN dominates on privacy; GReaT achieves best fairness.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiattribute value scores by stakeholder archetype. Overall value scores for each method under three stakeholder archetypes. The optimal method varies by preference profile: DP BN for privacy-first, Synthpop for utility-first, GReaT for balanced practitioners.\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mada_profile}{{3}{25}{Multiattribute value scores by stakeholder archetype. Overall value scores for each method under three stakeholder archetypes. The optimal method varies by preference profile: DP BN for privacy-first, Synthpop for utility-first, GReaT for balanced practitioners.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Decision-Focused Transformation}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical Foundation}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Common Value Analysis}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Unavailable Value Analysis}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discriminatory Value Analysis}{28}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Discriminatory Power by Objective\relax }}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:discriminatory}{{6}{28}{Discriminatory Power by Objective\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Decision-Focused Weight Transformation}{29}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Decision-Focused Weight Transformation (Balanced Archetype)\relax }}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:df_weights}{{7}{29}{Decision-Focused Weight Transformation (Balanced Archetype)\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Value Decomposition by Method}{29}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Value Decomposition by Method (Balanced Archetype)\relax }}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:value_decomp}{{8}{30}{Value Decomposition by Method (Balanced Archetype)\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Tradeoff Insights}{30}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Tradeoff 1: The Fidelity-Privacy Frontier}{30}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Tradeoff 2: Utility-Privacy Alignment}{31}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Tradeoff 3: The Quality-Efficiency Frontier}{31}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Summary Tradeoff Matrix}{32}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary Tradeoff Matrix: Method Selection by Priority\relax }}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:tradeoff_summary}{{9}{32}{Summary Tradeoff Matrix: Method Selection by Priority\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Implications for Framework Application}{32}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Value of Information Analysis}{32}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Privacy-fidelity tradeoff frontier. The Pareto frontier illustrates the fundamental tradeoff: methods trace an arc from Synthpop (high fidelity, low privacy) through GReaT (balanced) to DP BN (low fidelity, high privacy). The interior region represents unavailable value---no current method achieves both excellent fidelity AND strong privacy simultaneously. CTGAN and Independent Marginals are dominated (interior to the frontier).\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pareto}{{4}{33}{Privacy-fidelity tradeoff frontier. The Pareto frontier illustrates the fundamental tradeoff: methods trace an arc from Synthpop (high fidelity, low privacy) through GReaT (balanced) to DP BN (low fidelity, high privacy). The interior region represents unavailable value---no current method achieves both excellent fidelity AND strong privacy simultaneously. CTGAN and Independent Marginals are dominated (interior to the frontier).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theoretical Framework}{34}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Decision Strategies}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simulation Methodology}{35}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results}{36}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Strategy Outcomes by Stakeholder Archetype (Expected Value)\relax }}{36}{table.caption.16}\protected@file@percent }
\newlabel{tab:strategy}{{10}{36}{Strategy Outcomes by Stakeholder Archetype (Expected Value)\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Value of Information Decomposition\relax }}{36}{table.caption.17}\protected@file@percent }
\newlabel{tab:voi}{{11}{36}{Value of Information Decomposition\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Interpretation and Cost-Benefit Analysis}{36}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Practical Decision Rules}{37}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Summary}{38}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity Analysis}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}One-Way Weight Sensitivity}{39}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces One-Way Sensitivity: Rank Reversal Thresholds (Balanced Baseline)\relax }}{39}{table.caption.18}\protected@file@percent }
\newlabel{tab:rank_reversal}{{12}{39}{One-Way Sensitivity: Rank Reversal Thresholds (Balanced Baseline)\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Two-Way Weight Sensitivity}{40}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Two-Way Sensitivity: Optimal Method by Privacy and Utility Weight\relax }}{40}{table.caption.19}\protected@file@percent }
\newlabel{tab:two_way}{{13}{40}{Two-Way Sensitivity: Optimal Method by Privacy and Utility Weight\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Two-Way Sensitivity: Optimal Method by Fidelity and Efficiency Weight\relax }}{41}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Breakeven Analysis}{41}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Breakeven Weight Values (All Other Weights at Balanced Baseline)\relax }}{41}{table.caption.21}\protected@file@percent }
\newlabel{tab:breakeven}{{15}{41}{Breakeven Weight Values (All Other Weights at Balanced Baseline)\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Performance Estimate Uncertainty}{41}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Performance Variability (Standard Deviation Across 5 Replicates)\relax }}{42}{table.caption.22}\protected@file@percent }
\newlabel{tab:performance_sd}{{16}{42}{Performance Variability (Standard Deviation Across 5 Replicates)\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance variability across replicates. Boxplots showing distribution of performance metrics across 5 replicates per method. Low variance (tight boxes) indicates stable performance; wide boxes indicate sensitivity to random initialization. Synthpop and GReaT show consistently low variance across metrics.\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:replicate_boxplots}{{5}{42}{Performance variability across replicates. Boxplots showing distribution of performance metrics across 5 replicates per method. Low variance (tight boxes) indicates stable performance; wide boxes indicate sensitivity to random initialization. Synthpop and GReaT show consistently low variance across metrics.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Probability of Optimality by Method (Balanced Archetype)\relax }}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:optimality}{{17}{42}{Probability of Optimality by Method (Balanced Archetype)\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Uncertainty by Archetype}{43}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Probability of Optimality by Archetype\relax }}{43}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Value Function Form Sensitivity}{43}{subsection.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Optimal Method by Value Function Form (Balanced Weights)\relax }}{44}{table.caption.26}\protected@file@percent }
\newlabel{tab:value_function_sensitivity}{{19}{44}{Optimal Method by Value Function Form (Balanced Weights)\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Scenario-Based Stress Testing}{45}{subsection.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Scenario-Based Stress Test Results\relax }}{45}{table.caption.27}\protected@file@percent }
\newlabel{tab:stress_test}{{20}{45}{Scenario-Based Stress Test Results\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Equal Weights Reference}{45}{subsection.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Equal Weights Results ($w = 0.20$ for all objectives)\relax }}{46}{table.caption.28}\protected@file@percent }
\newlabel{tab:equal_weights}{{21}{46}{Equal Weights Results ($w = 0.20$ for all objectives)\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Preferential Independence Robustness}{46}{subsection.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Rankings With and Without Synthpop Exclusion\relax }}{46}{table.caption.29}\protected@file@percent }
\newlabel{tab:independence}{{22}{46}{Rankings With and Without Synthpop Exclusion\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Summary of Sensitivity Findings}{46}{subsection.9.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Summary: Conditions Under Which Each Method is Optimal\relax }}{47}{table.caption.30}\protected@file@percent }
\newlabel{tab:sensitivity_summary}{{23}{47}{Summary: Conditions Under Which Each Method is Optimal\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{47}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Insights for Practitioners}{47}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Deviations from Pre-Registration}{48}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Limitations}{48}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Comparison to Related Work}{48}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Generalizability and Transferability}{49}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{49}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{51}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Archetype Weight Justification}{56}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Grounding in Practitioner Literature}{56}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Literature Evidence}{56}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Archetype Specifications}{56}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Privacy-First Archetype (Privacy = 0.45)}{56}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Utility-First Archetype (Utility = 0.40)}{57}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Balanced Archetype (Equal weights: 0.25/0.25/0.25)}{57}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Guidance for Practitioners}{57}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Limitations of Archetype Approach}{58}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{58}
