\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dees2010decision}
\citation{keisler2004value}
\citation{hbr2021synthetic}
\citation{iapp2024schrems}
\citation{eastwood2023synthetic}
\citation{wef2025synthetic}
\citation{giuffre2023synthetic}
\citation{goyal2024synthetic}
\citation{guidotti2023counterfactual}
\citation{nowok2016synthpop}
\citation{xu2019modeling}
\citation{borisov2023language}
\citation{kapania2025examining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Business Practitioner's Decision Problem}{3}{subsection.1.1}\protected@file@percent }
\citation{keeney1992value}
\citation{butler2005plutonium}
\citation{keisler2004value}
\citation{dees2010decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Decision Analysis Approach to Synthetic Data}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions and Paper Organization}{4}{subsection.1.3}\protected@file@percent }
\citation{keeney1992value}
\citation{kapania2025examining,kaabachi2025privacy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Context}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Stakeholder}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Decision}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives Hierarchy and Value Measures}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamental Objectives Hierarchy}{5}{subsection.3.1}\protected@file@percent }
\citation{keeney2005selecting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objectives hierarchy for synthetic data generation method selection.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:hierarchy}{{1}{6}{Objectives hierarchy for synthetic data generation method selection}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attributes and Measures}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value Measure Specifications}}{6}{table.1}\protected@file@percent }
\newlabel{tab:measures}{{1}{6}{Value Measure Specifications}{table.1}{}}
\citation{nowok2016synthpop}
\citation{xu2019modeling}
\citation{zhang2017privbayes}
\citation{borisov2023language}
\citation{keeney1976decisions}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternatives: Synthetic Data Generation Methods}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthetic Data Generation Method Specifications}}{7}{table.2}\protected@file@percent }
\newlabel{tab:methods}{{2}{7}{Synthetic Data Generation Method Specifications}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiattribute Value Model}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Structure}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single-Dimensional Value Functions}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Swing Weight Derivation}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Swing Weights by Stakeholder Archetype}}{8}{table.3}\protected@file@percent }
\newlabel{tab:weights}{{3}{8}{Swing Weights by Stakeholder Archetype}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Application: ACS PUMS Case Study}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Description}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Estimates}{8}{subsection.6.2}\protected@file@percent }
\citation{dees2010decision}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Raw Performance Matrix (Mean $\pm $ SD across 5 replicates)}}{9}{table.4}\protected@file@percent }
\newlabel{tab:performance}{{4}{9}{Raw Performance Matrix (Mean $\pm $ SD across 5 replicates)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Global Value Model Results}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overall Value Scores by Stakeholder Archetype}}{9}{table.5}\protected@file@percent }
\newlabel{tab:value}{{5}{9}{Overall Value Scores by Stakeholder Archetype}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Decision-Focused Transformation}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discriminatory Power Analysis}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Discriminatory Power by Objective}}{9}{table.6}\protected@file@percent }
\newlabel{tab:discriminatory}{{6}{9}{Discriminatory Power by Objective}{table.6}{}}
\citation{keisler2004value}
\citation{keisler2004value}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key Tradeoffs}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Value of Information Analysis}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Decision Strategies}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Value Decomposition}{10}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Value of Information Decomposition}}{10}{table.7}\protected@file@percent }
\newlabel{tab:voi}{{7}{10}{Value of Information Decomposition}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Practical Decision Rules}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity Analysis}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Weight Sensitivity}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Performance Estimate Uncertainty}{11}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Probability of Optimality (Balanced Archetype)}}{11}{table.8}\protected@file@percent }
\newlabel{tab:optimality}{{8}{11}{Probability of Optimality (Balanced Archetype)}{table.8}{}}
\citation{butler2005plutonium}
\citation{dees2010decision}
\citation{keisler2004value}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Insights for Practitioners}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Limitations}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}\protected@file@percent }
\bibstyle{apalike}
\bibcite{adams2025fidelity}{{1}{2025}{{Adams et al.}}{{}}}
\bibcite{borisov2023language}{{2}{2023}{{Borisov et al.}}{{}}}
\bibcite{butler2005plutonium}{{3}{2005}{{Butler et al.}}{{}}}
\bibcite{dees2010decision}{{4}{2010}{{Dees et al.}}{{}}}
\bibcite{eastwood2023synthetic}{{5}{2023}{{Eastwood}}{{}}}
\bibcite{giuffre2023synthetic}{{6}{2023}{{Giuffr{\`e} \& Shung}}{{}}}
\bibcite{goyal2024synthetic}{{7}{2024}{{Goyal \& Mahmoud}}{{}}}
\bibcite{guidotti2023counterfactual}{{8}{2023}{{Guidotti et al.}}{{}}}
\bibcite{hbr2021synthetic}{{9}{2021}{{Harvard Business Review}}{{}}}
\bibcite{iapp2024schrems}{{10}{2024}{{IAPP}}{{}}}
\bibcite{kaabachi2025privacy}{{11}{2025}{{Kaabachi et al.}}{{}}}
\bibcite{kapania2025examining}{{12}{2025}{{Kapania et al.}}{{}}}
\bibcite{keeney1992value}{{13}{1992}{{Keeney}}{{}}}
\bibcite{keeney2005selecting}{{14}{2005}{{Keeney \& Gregory}}{{}}}
\bibcite{keeney1976decisions}{{15}{1976}{{Keeney \& Raiffa}}{{}}}
\bibcite{keisler2004value}{{16}{2004}{{Keisler}}{{}}}
\bibcite{nowok2016synthpop}{{17}{2016}{{Nowok et al.}}{{}}}
\bibcite{wef2025synthetic}{{18}{2025}{{World Economic Forum}}{{}}}
\bibcite{xu2019modeling}{{19}{2019}{{Xu et al.}}{{}}}
\bibcite{zhang2017privbayes}{{20}{2017}{{Zhang et al.}}{{}}}
\gdef \@abspage@last{15}
