\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Business Practitioner's Decision Problem}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview of Current Business Applications}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Limitations of Current Literature}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}A Decision Analysis Approach to Synthetic Data}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Contributions and Paper Organization}{11}{subsection.1.5}%
\contentsline {section}{\numberline {2}Decision Context}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Stakeholder}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Decision}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Key Uncertainties}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Objectives Hierarchy and Value Measures}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Values}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fundamental Objectives Hierarchy}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Attributes and Measures}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Fidelity Measures}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Privacy Measures}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Utility Measures}{16}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Fairness Measures}{17}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Efficiency Measures}{17}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Alternatives: Synthetic Data Generation Methods}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trivial Baseline}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Statistical Methods}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Deep Learning Methods}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Differentially Private Methods}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Language Model Methods}{18}{subsection.4.5}%
\contentsline {section}{\numberline {5}Multiattribute Value Model}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Structure}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Single-Dimensional Value Functions}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Swing Weight Derivation}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Empirical Application: ACS PUMS Case Study}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data Description}{21}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Variable Selection}{21}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Data Preprocessing}{22}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Data Partitioning}{22}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Experimental Protocol}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Performance Estimates}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Global Value Model Results}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Reproducibility and Data Availability}{23}{subsection.6.5}%
\contentsline {section}{\numberline {7}Decision-Focused Transformation}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Theoretical Foundation}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Common Value Analysis}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Unavailable Value Analysis}{27}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Discriminatory Value Analysis}{28}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Decision-Focused Weight Transformation}{29}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Value Decomposition by Method}{29}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Tradeoff Insights}{30}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Tradeoff 1: The Fidelity-Privacy Frontier}{30}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Tradeoff 2: Utility-Privacy Alignment}{31}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Tradeoff 3: The Quality-Efficiency Frontier}{31}{subsubsection.7.5.3}%
\contentsline {subsection}{\numberline {7.6}Summary Tradeoff Matrix}{32}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Implications for Framework Application}{32}{subsection.7.7}%
\contentsline {section}{\numberline {8}Value of Information Analysis}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Theoretical Framework}{34}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Decision Strategies}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Simulation Methodology}{35}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Results}{36}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Interpretation and Cost-Benefit Analysis}{36}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Practical Decision Rules}{37}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Summary}{38}{subsection.8.7}%
\contentsline {section}{\numberline {9}Sensitivity Analysis}{38}{section.9}%
\contentsline {subsection}{\numberline {9.1}One-Way Weight Sensitivity}{39}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Two-Way Weight Sensitivity}{40}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Breakeven Analysis}{41}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Performance Estimate Uncertainty}{41}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Uncertainty by Archetype}{43}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Value Function Form Sensitivity}{43}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Scenario-Based Stress Testing}{45}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Equal Weights Reference}{45}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Preferential Independence Robustness}{46}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Summary of Sensitivity Findings}{46}{subsection.9.10}%
\contentsline {section}{\numberline {10}Discussion}{47}{section.10}%
\contentsline {subsection}{\numberline {10.1}Insights for Practitioners}{47}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Deviations from Pre-Registration}{48}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Limitations}{48}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Comparison to Related Work}{48}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Generalizability and Transferability}{49}{subsection.10.5}%
\contentsline {section}{\numberline {11}Conclusion}{49}{section.11}%
\contentsline {section}{References}{51}{section*.31}%
\contentsline {section}{\numberline {A}Archetype Weight Justification}{56}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Grounding in Practitioner Literature}{56}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Literature Evidence}{56}{subsubsection.A.1.1}%
\contentsline {subsection}{\numberline {A.2}Archetype Specifications}{56}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Privacy-First Archetype (Privacy = 0.45)}{56}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Utility-First Archetype (Utility = 0.40)}{57}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Balanced Archetype (Equal weights: 0.25/0.25/0.25)}{57}{subsubsection.A.2.3}%
\contentsline {subsection}{\numberline {A.3}Guidance for Practitioners}{57}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Limitations of Archetype Approach}{58}{subsection.A.4}%
